# Ecoli data

we need to load it and clean it up.

It is possible to load it as a CSV file using space as the separation character.

In [1]:
# first, we need pandas and numpy
import pandas as pd
import numpy as np

In [2]:
# load our file
fname = 'E.coli.K12.sequence.gb'
# read it as a CSV file that is separated by spaces
df = pd.read_csv(fname, sep=' ')
df.tail()

C:\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:2785: DtypeWarning: Columns (0,2,3,4,6,7,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,LOCUS,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,U00096,Unnamed: 8,Unnamed: 9,...,Unnamed: 25,Unnamed: 26,DNA,Unnamed: 28,Unnamed: 29,Unnamed: 30,Unnamed: 31,circular,BCT,26-FEB-2013
213983,NaN,NaN,4.63944e+06,acaacaaccg,gcgaaaagtg,atgcaacggc,agaccaacat,caactgcaag,ctttacgcga,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213984,NaN,NaN,4.6395e+06,acgagccatg,acattgctga,cgactctggc,agtggcagat,gacataaaac,tggtcgactg,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213985,NaN,NaN,4.63956e+06,gttacaacaa,cgcctggggc,ttttagagca,acgagacacg,gcaatgttgc,accgtttgct,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213986,NaN,NaN,4.63962e+06,gcatgatatt,gaaaaaaata,tcaccaaata,aaaaacgcct,tagtaagtat,ttttc,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
213987,//,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

There's quite a bit of junk in the table (NaN), but on the "tail" of the file we can see that column 0,1 should be deleted.  Also columns 8-34 should be removed.

In [3]:
# remove superfluous columns (columns 8,9,10,...33,34)
col_count = len(df.columns)
for i in range(34,8,-1):
    df = df.drop(df.columns[i], axis=1)
print(df.shape)
# remove column 0 and 1
df=df.drop(df.columns[0],axis=1)
df=df.drop(df.columns[0],axis=1)
df.tail()

(213988, 9)

,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,U00096,Unnamed: 8
213983,4.63944e+06,acaacaaccg,gcgaaaagtg,atgcaacggc,agaccaacat,caactgcaag,ctttacgcga
213984,4.6395e+06,acgagccatg,acattgctga,cgactctggc,agtggcagat,gacataaaac,tggtcgactg
213985,4.63956e+06,gttacaacaa,cgcctggggc,ttttagagca,acgagacacg,gcaatgttgc,accgtttgct
213986,4.63962e+06,gcatgatatt,gaaaaaaata,tcaccaaata,aaaaacgcct,tagtaagtat,ttttc
213987,NaN,NaN,NaN,NaN,NaN,NaN,NaN

So... things are starting to look good, let's rename the columns to clean
things up a little.

In [4]:
# now rename our columns... these can be changed later
column_names = ['id','a','b','c','d','e','f']
df.columns = column_names
# lets look at the tail to see how that is...
df.tail()

,id,a,b,c,d,e,f
213983,4.63944e+06,acaacaaccg,gcgaaaagtg,atgcaacggc,agaccaacat,caactgcaag,ctttacgcga
213984,4.6395e+06,acgagccatg,acattgctga,cgactctggc,agtggcagat,gacataaaac,tggtcgactg
213985,4.63956e+06,gttacaacaa,cgcctggggc,ttttagagca,acgagacacg,gcaatgttgc,accgtttgct
213986,4.63962e+06,gcatgatatt,gaaaaaaata,tcaccaaata,aaaaacgcct,tagtaagtat,ttttc
213987,NaN,NaN,NaN,NaN,NaN,NaN,NaN

# Finally

let's clean up the NaN id entries and change them into long (64 bit integers)

In [7]:
# remove NaN entries from table.
df = df.dropna()

# get rid of non numerics
df=df[df.id.apply(lambda x: isinstance(x,(int,float)))]

# change the id column to integer
df.id = df.id.astype(int)

# show the tail
df.tail()

,id,a,b,c,d,e,f
213982,4639381,tccttcgctc,aatctggggc,aggcggtgat,ggtctattgc,tatcaattag,caacattaat
213983,4639441,acaacaaccg,gcgaaaagtg,atgcaacggc,agaccaacat,caactgcaag,ctttacgcga
213984,4639501,acgagccatg,acattgctga,cgactctggc,agtggcagat,gacataaaac,tggtcgactg
213985,4639561,gttacaacaa,cgcctggggc,ttttagagca,acgagacacg,gcaatgttgc,accgtttgct
213986,4639621,gcatgatatt,gaaaaaaata,tcaccaaata,aaaaacgcct,tagtaagtat,ttttc

In [6]:
# now... lets save it to a new CSV file that is easier to work with.
fname = 'E.coli.k12.sequence.csv'
df.to_csv(fname)